{
  "name": "basicredux",
  "version": "1.0.0",
  "description": "Learning redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joan",
  "license": "ISC",
  "devDependencies": {
    "redux": "^4.0.4"
  }
}
